{
  "name": "lookoutjs",
  "version": "0.0.8",
  "description": "A tiny observable library in JS. WIP.",
  "main": "index.js",
  "scripts": {
    "js:umd": "mkdir browser && browserify index.js --standalone Lookout > browser/lookout.js"
  },
  "browserify": {
    "debug": true,
    "cache": {},
    "packageCache": {},
    "extension": [
      "js"
    ],
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "react"
          ]
        }
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/estrattonbailey/lookoutjs"
  },
  "author": "estrattonbailey",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {},
  "keywords": "observable, watch, object.observe, object oriented, object, object observe",
  "dependencies": {
    "isobject": "^2.1.0",
    "object-keypath": "0.0.1"
  }
}
